@import "../../_variables";

.main-view-wrapper {
    width: 100%;
    .slice-wrapper {
        display: flex;
        width: 100%;
        height: 416px;
        overflow-x: hidden;
        transition: $standard-transition;
        &.center {
            justify-content: center;
        }
        &.center.vertical {
            align-items: center;
            justify-content: flex-start;
        }
        &.horizontal {
            flex-direction: row;
        }
        &.vertical {
            flex-direction: column;
        }
        &.blue {
            background-color: $light-gray;
        }
        &.responsive {
            min-height: 416px;
            height: auto;
        }
        &.hero-banner {
            @media screen and (max-width: 720px) {
                height: 700px;
                .slice-inside {
                    flex-direction: column;
                }
            }
        }
        .slice-inside {
            width: 700px;
            max-width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            &.center {
                justify-content: center;
            }
            &.center.vertical {
                align-items: center;
                justify-content: flex-start;
            }
            &.horizontal {
                flex-direction: row;
            }
            &.vertical {
                flex-direction: column;
            }
            .features-grid {
                width: 100%;
                max-width: 460px;
                display: flex;
                justify-content: space-between;
                .animated-feature {
                    transform: translateY(50px);
                    opacity: 0;
                    animation: slide-up 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
                    animation-fill-mode: forwards;
                    @keyframes slide-up {
                        0% {
                            opacity: 0;
                            transform: translateY(50px);
                        }
                        100% {
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }
                }
                @media screen and (max-width: 460px) {
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: flex-start
                }
            }
            .details {
                width: 330px;
                .main-text-hero {
                    padding: 0;
                    margin: 0;
                    color: $accent-color;
                    font-weight: 700;
                    font-size: 33px;
					display: block;
					@media screen and (max-width: 720px) {
						padding-top: 50px;
						text-align: center;
					}
                }
                .link-wrapper {
					margin-top: 50px;
					@media screen and (max-width: 720px) {
						width: 100%;
						display: flex;
						justify-content: center;
					}
                    a.link {
                        background-color: transparent;
                        border-radius: 30px;
                        font-size: 9px;
                        font-weight: bold;
                        text-decoration: none;
                        text-transform: uppercase;
                        letter-spacing: 1.12px;
                        padding: 16px 30px;
                        background-color: $white;
                        color: darken($accent-color, 20);
                        transition: $standard-transition;
                        &:hover {
                            background-color: darken($white, 3);
                        }
                    }
                }
            }
            .image-hero-wrapper {
                width: 370px;
                height: 100%;
				position: relative;
				@media screen and (max-width: 720px) {
					display: flex;
					align-items: flex-end;
					justify-content: center;
				}
				// animation: image-hero-appear $standard-transition;
				// transform: translateY(100px);
				// opacity: 0;
				animation-fill-mode: forwards;
				@keyframes image-hero-appear {
					0% {
						opacity: 1;
						transform: translateY(100px);
					}
					100% {
						opacity: 1;
						transform: translateY(0px);
					}
				}
                .image-hero {
                    position: absolute;
                    bottom: 0;
					right: 0;
					@media screen and (max-width: 720px) {
						position: initial;
					}
                    width: 320px;
                    height: 373px;
                    background: url("/dist/img/flik-phone-mockup-2019.png");
                    background-position: bottom;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
        }
        .header-span-wrapper {
            padding: 50px;
            .header-span {
                color: #9586DA;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }
}